<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Task</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Shantell+Sans&family=Sono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar">
        <ul>
            <li><i class="fa-sharp fa-solid fa-mug-hot"></i></li>
            <li style="font-family: 'Black Ops One', cursive;">Brew Beans Co.</li>
        </ul>
    </nav>
    <!-- sticky -->
    <div class="stick">
        <p>Drink Coffee Live Forever!!</p>
    </div><br>
    <!-- home -->
    <section class="home">
        <div id="headline">
            <p>Coffee tastes better when it is  <b>strong! <br> Do you agree?</b></p>
        </div>
        <div>
            <div class="icon-bar">
                <a href="#" class="chat"><i class='far fa-comment' style='font-size:48px;color:rgb(193, 78, 78)'></i></a> 
            
        </div>
        <div class="box">
            <p>A 2017 review of clinical trials found that drinking coffee is generally safe within usual levels of intake
                and is more likely to improve health outcomes than to cause harm at doses of 3 or 4 cups of coffee daily
                Exceptions include possible increased risk in women
                having bone tractures, and a possible increased risk
                in pregnant women ot tetal loss or decreased birth weight. Results were complicated by, poor study
                quality, and ditterences in age, gender, health status, and serving size. </p>
        </div>
    </section>
    <!-- type -->
    <section id="type">
        <h2 class="heading">Types</h2>
        <div class="types">
            <p>Coffee beans are the seeds of a fruit called a coffee cherry. Coffee cherries grow on coffee trees from a genus of plants called Coffea. There are a wide variety of species of
                coffee plants, ranging from shrubs to trees. </p><br>
            <ul>
                <li><b>Type of bean.</b> There are two main types of coffee species, Arabica and Robusta. Arabica originates from Ethiopia and produces a mild, flavorful tasting coffee. It is
                    the most popular type worldwide. However, it is expensive to grow because the Arabica plant is sensitive to the environment, requiring shade, humidity, and steady
                    temperatures between 60-75 degrees Fahrenheit. The Robusta coffee plant is more economical to grow because it is resistant to disease and survives in a wider range
                    of temperatures between 65- 97 degrees Fahrenheit. It can also withstand harsh climate changes such as variations in rainfall and strong sunlight. </li>
                <li><b>Type of roast.</b> Coffee beans start out green. They are roasted at a high heat to produce a chemical change that releases the rich aroma and flavor associate with
                    coffee. They are then cooled and ground for brewing. Roasting levels range from light to medium to dark. The lighter the roast, lighter the color and roasted flavor
                    and the higher its acidity and a bitter roasted flavor. The popular french roast is medium-dark </li>
                <li><b>Type of grind.</b> A medium grind is the most common and used for automatic drip coffee makers. A fine grind is used for deeper flavors like espresso, releases the
                    oils, and a coarse grind is used in coffee presses. </li>
                <li><b>Decaffeinated coffee.</b> This is an option for those who experience unpleasant side effects from caffeine. The two rnost cormon mnethods used to remove apply
                    beans, caffeine regulations, which from at are coffee least then is 97% to of allowed the to chemical dry. caffeine The must solvents solvents be removed bind
                    (methylene to to carry caffeine chloride the and Or both cthyl decaffeinated acctate) evaporate label, Or when carbon there the dioxide may beans be gas. are trace
                    Both rinsed are residual andjor amounts dried. to of stcamed used According caffeine. or to soaked Both U.S. applied methods may cause somne loss of flavor as
                    other naturally occurring chemicals in coffee beans that impart their unique flavor and scent may be destroyed during processing. </li>
            </ul>
        </div>
    </section>
    <!-- topbrands -->
    <section id="topbrands">
        <div class="brands">
            <h1 class="heading">Top Brands</h1><br>
            <div id="pic">
                <img src="https://imgmediagumlet.lbb.in/media/2020/04/5ea18dee1036c70c9363dacd_1587645934824.jpg?fm=webp&w=750&h=500&dpr=1" alt="">
            
                <div id="info">
                    <h3>1. Starbucks</h3><br>
                    <p>The brand is not known for sourcing and roasting the best coffee beans.
                        Most of their coffee beans are dark
                        roasted meaning, they taste bitter.
                        And many consumers, who know their
                        coffee, complain that Starbucks coffee
                        has a distinct burnt taste </p>
                </div>
            </div>
            <div id="pic">
                <div id="info">
                    <h3>2. Dunkin' Donuts</h3><br>
                    <p>Dunkin' Donuts LLC,[1] also known as Dunkin'[n 1] and by the initials DD, is an American multinational coffee and doughnut company, as well as a quick service restaurant. It was founded by Bill Rosenberg (1916–2002) in Quincy, Massachusetts, in 1950.</p>
                </div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV9yQ4QxGn-XqCNb3bW8ff6HJxYsyvSm_66Q&usqp=CAU" alt="">
            </div>
            <div id="pic">    
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWth-Hy3A3I8fBExsXuPKv4Smmay8RAS5bvQ&usqp=CAU" alt="">
                <div id="info">
                    <h3>3. McCafé</h3><br>
                    <p>McCafé is a coffee-house-style food and beverage chain, owned by McDonald's. Conceptualised and launched in Melbourne, Australia, in 1993,[1] and introduced to the public with help from McDonald's CEO Charlie Bell and then-chairman and future CEO James Skinner, the chain reflects a consumer trend towards espresso coffees.</p>
                </div>   
            </div>
            <div id="pic">
                <div id="info">
                    <h3>4. Peet's Coffee</h3><br>
                    <p>Peet's Coffee is a San Francisco Bay Area-based specialty coffee roaster and retailer owned by JAB Holding Company via JDE Peet's. Founded in 1966 by Alfred Peet in Berkeley, California, Peet's introduced the United States to its darker roasted Arabica coffee in blends including French roast and grades appropriate for espresso drinks</p>
                </div>
                <img src="https://www.gcrmag.com/wp-content/uploads/2019/09/gcr-peets-vine-walnut-lrg.jpg" alt="">
            </div>
        </div>
    </section>
<!-- Gallery -->

    <section id="photos">
        <h1 class="heading">Gallery</h1>
        <div class="gallery">
            <img src="https://static.toiimg.com/photo/89078867.cms" alt="">
            <img src="https://vaya.in/recipes/wp-content/uploads/2018/05/Coffee.jpg" alt="">
            <img src="https://images.indianexpress.com/2022/07/coffee1200_getty.jpg" alt="">
            <img src="https://static.toiimg.com/photo/84855613.cms" alt="">
            <img src="https://post.healthline.com/wp-content/uploads/2020/08/AN275-cup-of-coffee-732x549-Thumb_0-1-732x549.jpg" alt="">
            <img src="https://c.ndtvimg.com/2022-04/i2900pfg_filter-coffee_625x300_22_April_22.jpg?im=FaceCrop,algorithm=dnn,width=620,height=350?downsize=360:*" alt="">
        </div>
    </section>
<!-- Contact -->
    <section id="contact">
        <h1 class="heading">Have Some Query?</h1>
        <div class="contacts">
        <form action="" class="form">
            <div><span>Name</span><input type="text"></div>
            <div><span>Email</span><input type="email"></div>
            <div><span>Query</span><textarea name="" id="" cols="30" rows="10"  style="height: 100px;"></textarea></div>
            <input id="send" type="submit" value="Send" >
        </form>
    </div>
    </section>
    <footer>
        <div id="icon">
            <div id="foot"><br>
            <i style="font-size: 50px;" class="fa-sharp fa-solid fa-mug-hot"></i>
        </div>
            <div id="foot">
                <h2 class="headings">Reach Us</h2><br>
                <p>
                    <i class="fa fa-instagram" style="font-size:20px;"></i>
                    <i class="fa fa-facebook-f" style="font-size:20px;"></i>
                    <i class="fa fa-twitter" style="font-size:20px;"></i>
                </p><br>
                <p><i class="fa-regular fa-copyright"></i> 2023 BREW BEANS Co. </p>
            </div>
            <div id="foot">
                <h2 class="headings">Address</h2><br>
                <p>13031 West Jefferson Boulevard,<br> suite 200
                    Los Angeles, CA, USA
                    90094</p>
            </div>
        </div> 
      </footer>
</body>
</html>